name: MacOS

on:
  push:
    branches:
      - main
      - hands1
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"

    steps:
    - uses: actions/checkout@v2


    - name: configure debug
      shell: bash
      run: cmake -B build/debug -DCMAKE_BUILD_TYPE=Debug

    - name: build debug
      shell: bash
      run: cmake --build build/debug -j4

    - name: run tests debug
      shell: bash
      run: |
        cd build/debug
        ctest -VV


    - name: configure release
      shell: bash
      run: cmake -B build/release -DCMAKE_BUILD_TYPE=Release
      
    - name: build release
      shell: bash
      run: cmake --build build/release -j4

    - name: run tests release
      shell: bash
      run: |
        cd build/release
        ctest -VV
