name: Ubuntu

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  CC:  gcc-10
  CXX: g++-10

jobs:
  build:

    runs-on: ubuntu-20.04
    if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"

    steps:
    - uses: actions/checkout@v2


    - name: configure debug
      shell: bash
      run: cmake -B build/debug -DMKPOKER_ENABLE_CODE_COVERAGE=1 -DCMAKE_BUILD_TYPE=Debug

    - name: build debug
      shell: bash
      run: cmake --build build/debug -j4

    - name: run tests debug
      shell: bash
      run: |
        cd build/debug
        ctest -VV

    - name: code coverage
      shell: bash
      run: |
        sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-10 10
        bash <(curl -s https://codecov.io/bash)


    - name: configure release
      shell: bash
      run: cmake -B build/release -DCMAKE_BUILD_TYPE=Release
      
    - name: build release
      shell: bash
      run: cmake --build build/release -j4

    - name: run tests release
      shell: bash
      run: |
        cd build/release
        ctest -VV
